{
  "name": "ai-lms-server",
  "version": "1.0.0",
  "description": "Server API for AI-Powered Learning Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^8.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^7.4.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "private": true
}
